<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_gerar_pdf"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/gerar_pdf" />

    <item
        android:id="@+id/menu_deletar_tudo"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/deletar_tudo" />


</menu>